# Basic
ROOT="http://0.0.0.0"
PORT="3001"

# Front asset
FRONT_DIR="assets/front/"

# Binary
ANALYZE_EXE="bin/analyze-rs"

# Directory
RAW_DIR="file/raw"
FILTER_DIR="file/csv"
EXPORT_DIR="file/export"
CLEAN_DIR="file/clean"

