name: build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    environment: docker
    env:
      VERSION: v1
      WEB_DIR: web
    steps:
    - name: set timezone
      uses: szenius/set-timezone@v1.0
      with:
        timezoneLinux: "Asia/Taipei"
    - name: Get current date
      id: date
      run: echo "::set-output name=date::$(date +%Y%m%d-%H%M%S)"
    - uses: actions/checkout@v2
    - name: clone front
      run: |
        git clone https://github.com/WesleyCh3n/analyse.d3.web ${{ env.WEB_DIR }}
    - uses: actions/setup-node@v2
      with:
        node-version: '17'
    - name: install yarn
      run: npm install -g yarn
    - name: install dependancy
      run: |
        cd ${{ env.WEB_DIR }}
        yarn install
    - name: export web
      run: |
        cd ${{ env.WEB_DIR }}
        yarn export
    - name: Set up Go
      uses: actions/setup-go@v2
      with:
        go-version: 1.17
    - name: Build
      run: go build
    - name: docker build
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
      run: |
        echo ${{ steps.date.outputs.date }}
        docker build --build-arg WEB_DIR=${{ env.WEB_DIR }} \
                     -f ./docker/Dockerfile \
                     -t $DOCKER_USER/analyse:gait-analyse.${{ env.VERSION }}.${{ steps.date.outputs.date }} \
                     ./
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_USER }}
        password: ${{ secrets.DOCKER_TOKEN }}
    - name: docker push
      env:
        DOCKER_USER: ${{ secrets.DOCKER_USER }}
      run: |
        echo ${{ steps.date.outputs.date }}
        docker push $DOCKER_USER/analyse:gait-analyse.${{ env.VERSION }}.${{ steps.date.outputs.date }}
